[program:dzen-cc-celery-flower]
command=/home/leo/Env/dzen_cc/bin/celery flower -A dzen_cc --loglevel=INFO
directory=/home/leo/dzen_cc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/dzen_cc/logs/celery_flower.log
stderr_logfile=/home/leo/Env/dzen_cc/logs/celery_flower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:dzen-cc-celery-check_updates]
command=/home/leo/Env/dzen_cc/bin/celery -A dzen_cc worker -l info -n check_updates@ubuntu -B --purge
directory=/home/leo/dzen_cc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/dzen_cc/logs/celery_check_updates.log
stderr_logfile=/home/leo/Env/dzen_cc/logs/celery_check_updates.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


[group:dzen-cc-celery-groups]
programs=dzen-cc-celery-flower,dzen-cc-celery-check_updates
priority=1000
